<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Helpers\" />
    <Folder Include="Application\Middleware\" />
    <Folder Include="Areas\Standard\Models\" />
    <Folder Include="Areas\Standard\Pages\Components\NoteList\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JGP.NoteMaster.Web.Proxy\JGP.NoteMaster.Web.Proxy.csproj" />
  </ItemGroup>

</Project>
