# JGP.NoteMaster.Site

./: JGP.NoteMaster.Site.sln
JGP.NoteMaster.Api/: JGP.NoteMaster.Api.csproj  Program.cs  Startup.cs  appsettings.json
JGP.NoteMaster.Api/Application/Configuration/: EnsureMigration.cs  IocConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
JGP.NoteMaster.Api/Controllers/: NoteController.cs
JGP.NoteMaster.Api/Properties/: launchSettings.json
JGP.NoteMaster.Core/: Category.cs  DataResult.cs  Log.cs  Note.cs  Tag.cs
JGP.NoteMaster.Core/Commands/: CategoryCreateCommand.cs  CategoryUpdateCommand.cs  NoteCreateCommand.cs  NoteUpdateCommand.cs  TagCreateCommand.cs  TagUpdateCommand.cs
JGP.NoteMaster.Core/Configuration/: AppSettings.cs
JGP.NoteMaster.Data.EntityFramework/: JGP.NoteMaster.Data.EntityFramework.csproj  NoteContext.cs
JGP.NoteMaster.Data.EntityFramework/Mapping/: CategoryMap.cs  NoteMap.cs  TagMap.cs
JGP.NoteMaster.Data.EntityFramework/Migrations/: 20211206202719_InitialMigration.Designer.cs  20211206202719_InitialMigration.cs  20211208204408_InitialMigration.Designer.cs  20211208204408_InitialMigration.cs  NoteContextModelSnapshot.cs
JGP.NoteMaster.Services/: INoteService.cs  JGP.NoteMaster.Services.csproj  NoteService.cs
JGP.NoteMaster.Site/: AppSettings.cs  JGP.NoteMaster.Site.csproj  Program.cs  Startup.cs  appsettings.json
JGP.NoteMaster.Site/Application/Configuration/: IocConfiguration.cs
JGP.NoteMaster.Site/Areas/Standard/Controllers/: HomeController.cs
JGP.NoteMaster.Site/Areas/Standard/Views/: _ViewImports.cshtml
JGP.NoteMaster.Site/Areas/Standard/Views/Home/: Index.cshtml
JGP.NoteMaster.Site/Areas/Standard/Views/Shared/Components/Categories/: CategoryListViewComponent.cs
JGP.NoteMaster.Site/Areas/Standard/Views/Shared/Components/Notes/: NoteList.cshtml  NoteListViewComponent.cs
JGP.NoteMaster.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JGP.NoteMaster.Site/Pages/Shared/: _Layout.cshtml
JGP.NoteMaster.Site/Properties/: launchSettings.json
JGP.NoteMaster.Site/Views/Shared/: _Layout.cshtml
JGP.NoteMaster.Tests/: JGP.NoteMaster.Tests.csproj  TestHelpers.cs
JGP.NoteMaster.Tests/Controllers/: NoteControllerTests.cs
JGP.NoteMaster.Web.Models/: CategoryModel.cs  Class1.cs  JGP.NoteMaster.Web.Models.csproj  NoteModel.cs  TagModel.cs
JGP.NoteMaster.Web.Proxy/: Class1.cs  INoteApiHelper.cs  JGP.NoteMaster.Web.Proxy.csproj  NoteApiHelper.cs
JGP.noteMaster.Packages/: DataResult.cs
